<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's make a Pancake!!!</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="class-naglowek">
        Przepis na naleśniki!
    </div>
    
    <div class="class-obrazek">
        <img src="img/pancake.svg" id="nalesnik">
    </div>
    
    <div class="class-opcje">
        OPCJE
    </div>
    
    <div class="buttons">
        <button id="less">Zmniejsz o 10px!</button>
        <button id="rotate">Obróć dla zabawy!</button>
        <button id="more">Zwiększ o 10px!</button>
    </div>
    
    <div class="class-podpis">
        najmniejszy rozmiar obrazka - 50%  |  największy rozmiar obrazka - 175 %
    </div>
    <footer class="footerhpr1">
        copyright by hprOne © 
    </footer>
    <script src="effects.js"></script>
</body>

</html>